# std cpc experiment with prediction of last timesteps per sample
# classifier with FE mode c_last and fine-tuning of the FE
experiment:
  clas:
    optimizer:
      cpc_learning_rate: 64.e-6
  model:
    cpc:
      first_norm: True
      name: 'cpc_4conv_1gru_last_c'
    clas:
      name: 'clas_2fc_lrelu'
      dropout: [0.2, 0.2]
      feature_mode: 'c_last'
      cpc_model: 'exp002/cpc_4conv_1gru_last_c-best.pth'
